VITE_APP_BASE_API_URL=http://localhost:3000
VITE_APP_SENTRY_DSN=https://xxxx@sentry.sparklabs.us/XX
VITE_APP_FIREBASE_OPTIONS='{"apiKey": "AIzaSyCo8vpyNq4RroowxUoKJPxbhJP-TCKVGJ4", "authDomain": "starter-project-d9e4b.firebaseapp.com", "projectId": "starter-project-d9e4b", "storageBucket": "starter-project-d9e4b.appspot.com", "messagingSenderId": "888098488657", "appId": "1:888098488657:web:fb9b5b4636f65f9111d370", "measurementId": "G-YYJZKKREVR"}'
VITE_APP_GOOGLE_API_KEY=""
